port                 = 9007
api_key              = foodFood20230411
database_host        = localhost
database_user        =  root
database_password    =
database_name        = test_foodFood
host_email           = // host details
host_email_password  = // host details